<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-Nk-8QS">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZFy-u6-UWm"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YqV-lU-8vL"/>
                                    <barButtonItem title="New Game" id="WfG-0y-oMg">
                                        <connections>
                                            <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="nrd-cu-GEV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-5d-bRs">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fVD-kM-Zyd">
                                        <barButtonItem key="leftBarButtonItem" title="New Game" id="Z1H-Gz-Igs">
                                            <connections>
                                                <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="hma-GW-SXf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3j-4e-0cz">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-LR-Qfr" userLabel="Board">
                                        <rect key="frame" x="20" y="129" width="374" height="414"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-L6-3TV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="414"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-Fo-7qE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="414"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-eE-o34">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS0-SB-KED">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="138"/>
                                                                <state key="normal" image="iPhone_X"/>
                                                                <connections>
                                                                    <action selector="pressedGameboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtR-F4-xbn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-Wz-FJf">
                                                                <rect key="frame" x="124.66666666666666" y="0.0" width="124.66666666666666" height="138"/>
                                                                <state key="normal" image="iPhone_X"/>
                                                                <connections>
                                                                    <action selector="pressedGameboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQO-Ft-1gv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-6N-Nie">
                                                                <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666666" height="138"/>
                                                                <state key="normal" image="iPhone_X"/>
                                                                <connections>
                                                                    <action selector="pressedGameboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNp-XC-fFk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-uw-8Yp">
                                                        <rect key="frame" x="0.0" y="138" width="374" height="138"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-6T-hiL">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="138"/>
                                                                <state key="normal" image="iPhone_X"/>
                                                                <connections>
                                                                    <action selector="pressedGameboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06m-ni-P5j"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-mv-Hd6">
                                                                <rect key="frame" x="124.66666666666666" y="0.0" width="124.66666666666666" height="138"/>
                                                                <state key="normal" image="iPhone_X"/>
                                                                <connections>
                                                                    <action selector="pressedGameboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yD-fd-YbG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-Wy-6PD">
                                                                <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666666" height="138"/>
                                                                <state key="normal" image="iPhone_X"/>
                                                                <connections>
                                                                    <action selector="pressedGameboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTd-R8-nth"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-7k-WyL">
                                                        <rect key="frame" x="0.0" y="276" width="374" height="138"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-0N-6ar">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="138"/>
                                                                <state key="normal" image="iPhone_X"/>
                                                                <connections>
                                                                    <action selector="pressedGameboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8c-J0-HWA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-Cd-21r">
                                                                <rect key="frame" x="124.66666666666666" y="0.0" width="124.66666666666666" height="138"/>
                                                                <state key="normal" image="iPhone_X"/>
                                                                <connections>
                                                                    <action selector="pressedGameboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IP1-3S-6mR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-xg-lU7">
                                                                <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666666" height="138"/>
                                                                <state key="normal" image="iPhone_X"/>
                                                                <connections>
                                                                    <action selector="pressedGameboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55t-O1-X0z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.67875657389999999" blue="0.059794209700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="G3i-Fo-7qE" secondAttribute="bottom" id="3g3-ZB-sNz"/>
                                            <constraint firstItem="G3i-Fo-7qE" firstAttribute="leading" secondItem="J2D-LR-Qfr" secondAttribute="leading" id="Eyw-AH-ilJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Sn9-L6-3TV" secondAttribute="trailing" id="GuB-D7-cVG"/>
                                            <constraint firstAttribute="bottom" secondItem="Sn9-L6-3TV" secondAttribute="bottom" id="OKE-b0-uNB"/>
                                            <constraint firstItem="Sn9-L6-3TV" firstAttribute="top" secondItem="J2D-LR-Qfr" secondAttribute="top" id="OP8-O0-RSh"/>
                                            <constraint firstAttribute="height" constant="670" id="TaJ-HF-by7"/>
                                            <constraint firstAttribute="width" constant="670" id="aNx-Oj-9Up"/>
                                            <constraint firstItem="Sn9-L6-3TV" firstAttribute="leading" secondItem="J2D-LR-Qfr" secondAttribute="leading" id="bsd-MI-Meo"/>
                                            <constraint firstItem="G3i-Fo-7qE" firstAttribute="top" secondItem="J2D-LR-Qfr" secondAttribute="top" id="giD-A1-utL"/>
                                            <constraint firstAttribute="trailing" secondItem="G3i-Fo-7qE" secondAttribute="trailing" id="qae-Jt-jEP"/>
                                            <constraint firstAttribute="width" secondItem="J2D-LR-Qfr" secondAttribute="height" multiplier="28:31" id="txs-Rl-fZy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TaJ-HF-by7"/>
                                                <exclude reference="aNx-Oj-9Up"/>
                                                <exclude reference="txs-Rl-fZy"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="txs-Rl-fZy"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="TaJ-HF-by7"/>
                                                <include reference="aNx-Oj-9Up"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ8-Yi-rNw">
                                        <rect key="frame" x="20" y="73" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55045343369999999" green="1" blue="0.19458531770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J2D-LR-Qfr" firstAttribute="centerY" secondItem="S3j-4e-0cz" secondAttribute="centerY" id="AGi-0E-0c3"/>
                                    <constraint firstAttribute="trailing" secondItem="J2D-LR-Qfr" secondAttribute="trailing" constant="20" id="Bnj-1g-wRx"/>
                                    <constraint firstItem="J2D-LR-Qfr" firstAttribute="top" secondItem="OQ8-Yi-rNw" secondAttribute="bottom" constant="8" id="Hlr-hv-TSw"/>
                                    <constraint firstItem="J2D-LR-Qfr" firstAttribute="leading" secondItem="S3j-4e-0cz" secondAttribute="leading" constant="20" id="KeX-Ai-PkN"/>
                                    <constraint firstItem="OQ8-Yi-rNw" firstAttribute="leading" secondItem="S3j-4e-0cz" secondAttribute="leading" constant="20" id="WG8-Uj-Qeo"/>
                                    <constraint firstAttribute="trailing" secondItem="OQ8-Yi-rNw" secondAttribute="trailing" constant="20" id="l2Q-sQ-ePU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OQ8-Yi-rNw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AGi-0E-0c3"/>
                                        <exclude reference="Bnj-1g-wRx"/>
                                        <exclude reference="Hlr-hv-TSw"/>
                                        <exclude reference="KeX-Ai-PkN"/>
                                        <exclude reference="WG8-Uj-Qeo"/>
                                        <exclude reference="l2Q-sQ-ePU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="OQ8-Yi-rNw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AGi-0E-0c3"/>
                                        <include reference="Bnj-1g-wRx"/>
                                        <include reference="Hlr-hv-TSw"/>
                                        <include reference="KeX-Ai-PkN"/>
                                        <include reference="WG8-Uj-Qeo"/>
                                        <include reference="l2Q-sQ-ePU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYH-5d-bRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="84x-jz-MoZ"/>
                            <constraint firstItem="v7c-Nk-8QS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Ii-Xk-E6M"/>
                            <constraint firstItem="v7c-Nk-8QS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BnV-fw-TsJ"/>
                            <constraint firstItem="AYH-5d-bRs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DqG-AP-1Az"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S3j-4e-0cz" secondAttribute="bottom" id="EIk-ae-hfd"/>
                            <constraint firstItem="S3j-4e-0cz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N3I-JX-Ddf"/>
                            <constraint firstItem="v7c-Nk-8QS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OK2-qm-44X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3j-4e-0cz" secondAttribute="trailing" id="Rjw-5H-k72"/>
                            <constraint firstItem="v7c-Nk-8QS" firstAttribute="top" secondItem="S3j-4e-0cz" secondAttribute="bottom" id="Ylb-7o-gF4"/>
                            <constraint firstItem="S3j-4e-0cz" firstAttribute="top" secondItem="AYH-5d-bRs" secondAttribute="bottom" id="YtM-Fb-bz0"/>
                            <constraint firstItem="S3j-4e-0cz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cZN-fD-4wo"/>
                            <constraint firstItem="AYH-5d-bRs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v0D-ya-di7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v7c-Nk-8QS"/>
                                <exclude reference="AYH-5d-bRs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="84x-jz-MoZ"/>
                                <exclude reference="DqG-AP-1Az"/>
                                <exclude reference="v0D-ya-di7"/>
                                <exclude reference="EIk-ae-hfd"/>
                                <exclude reference="YtM-Fb-bz0"/>
                                <exclude reference="cZN-fD-4wo"/>
                                <exclude reference="9Ii-Xk-E6M"/>
                                <exclude reference="BnV-fw-TsJ"/>
                                <exclude reference="OK2-qm-44X"/>
                                <exclude reference="Ylb-7o-gF4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="v7c-Nk-8QS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cZN-fD-4wo"/>
                                <include reference="9Ii-Xk-E6M"/>
                                <include reference="BnV-fw-TsJ"/>
                                <include reference="OK2-qm-44X"/>
                                <include reference="Ylb-7o-gF4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="AYH-5d-bRs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="84x-jz-MoZ"/>
                                <include reference="DqG-AP-1Az"/>
                                <include reference="v0D-ya-di7"/>
                                <include reference="EIk-ae-hfd"/>
                                <include reference="YtM-Fb-bz0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameBoardImageView" destination="Sn9-L6-3TV" id="C7W-VY-nym"/>
                        <outlet property="gameStateLabel" destination="OQ8-Yi-rNw" id="wUH-Jw-c1d"/>
                        <outlet property="gameStateNavBar" destination="AYH-5d-bRs" id="saD-WW-1gt"/>
                        <outletCollection property="gameBoardButtons" destination="xS0-SB-KED" collectionClass="NSMutableArray" id="waZ-34-QCL"/>
                        <outletCollection property="gameBoardButtons" destination="2h2-Wz-FJf" collectionClass="NSMutableArray" id="JtQ-HH-sjY"/>
                        <outletCollection property="gameBoardButtons" destination="TiI-6N-Nie" collectionClass="NSMutableArray" id="M3H-hh-9tK"/>
                        <outletCollection property="gameBoardButtons" destination="7Yg-6T-hiL" collectionClass="NSMutableArray" id="xSv-Zd-uaQ"/>
                        <outletCollection property="gameBoardButtons" destination="mj1-mv-Hd6" collectionClass="NSMutableArray" id="xF8-tV-nnr"/>
                        <outletCollection property="gameBoardButtons" destination="ZgT-Wy-6PD" collectionClass="NSMutableArray" id="GN9-YS-gE6"/>
                        <outletCollection property="gameBoardButtons" destination="f7w-0N-6ar" collectionClass="NSMutableArray" id="eci-Rc-dS4"/>
                        <outletCollection property="gameBoardButtons" destination="oNg-Cd-21r" collectionClass="NSMutableArray" id="ulb-5u-a4p"/>
                        <outletCollection property="gameBoardButtons" destination="r9e-xg-lU7" collectionClass="NSMutableArray" id="isp-nx-olV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.882812499999996" y="63.250366032210827"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone_X" width="86" height="98"/>
    </resources>
</document>
