<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/csse/Documents/logan_iOS/SwiftPlaygrounds/follow%20alongs/Functions.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1127&amp;EndingColumnNumber=46&amp;EndingLineNumber=53&amp;StartingColumnNumber=46&amp;StartingLineNumber=53&amp;Timestamp=542564323.7009701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
